	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178925329-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-178925329-1');
		</script>
		<meta name="google-site-verification" content="xiz_Lu5MumWjZqOeDQX-8R_lDrS1Fmlmje1QYKnYdiI" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="NOMO Films - Telling stories that matter">
		<meta name="author" content="NOMO Films">
		<meta property="og:image" content="img/NOMOFILMS_Logo.png" />

		<title>NOMO Films || Telling stories that matter</title>
		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href="css/aos.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="css/freelancer.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/full-slider.css" rel="stylesheet">
		<link href="css/vi-lazyload.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>
		
		<style>
    	#navbarSupportedContent {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 6;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.75s;
        padding-left: 20px;
       }

      #overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      #navbarSupportedContent a {
        padding: 4px;
        text-decoration: none;
        padding-left:0;
        color: white;
        display: block;
        transition: 0.3s;
      }
      
      #navbarSupportedContent .worksection a {
        font-size: 36px;
        }


	@media (max-width: 991px) {
		.videotitle {
        	font-size:1em !important;
        	left:20px !important;
        	margin:-10px auto !important;
        }
        .aboutsection, .worksection {
  			margin-right: 0 !important;
		}
		.worksection ul a {
			font-size: 1.5em !important;
		}
		.videotitle-twolines {
      	    margin:-24px auto !important;
      	}
		 .navbar-expand-md .navbar-nav {
    		-ms-flex-direction: row;
    		flex-direction: row;
    		flex-wrap: wrap;
		}
      }

      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-toggler {
            display: block;
        }
	
		/* image popup */
		.hover_img a { position:relative; }
		.hover_img a:hover span { display:block; }
      	
      	.videotitle-twolines {
      	    margin:-72px auto !important;
      	}
      }
      
	.hover_img a span { position:absolute; display:none; z-index:99; }
       .dropdown  {
      		background-color: transparent;
           	color:white;
      }
              .navbar-expand-lg .navbar-toggler {
            display: block;
        }
	
      .dropdown button {
      	font-size: 80px;
      	color: #C7BF6D;
      }
     
      .worksection ul a {
      	list-style:none;
      	font-size: 1em;
      }
      
      .worksection li, span {
   		 display: inline-block;
	}
      
     .worksection ul li {
  		white-space: normal;
  	}
  	
  	.contactsection ul {
      list-style:none;
      font-size:20px;
      }
	
	.aboutsection, .worksection {
		margin-right: 8em;
	}
	  	 
  	 .footer ul {
      	list-style:none;
      	color:white;
      }
      .footer a {
        text-decoration: none;
        padding-left:0;
        color: white;
        transition: 0.3s;
      }

	/* Play button */
 	.bannervid:hover .play {
	display:block;
	}
	.play {
  	position : absolute;
    top:50%;
    width:40px;
    margin:-20px auto;
    left:0px;
    right:0px;
    z-index:100
	}
	.play img:hover {
    opacity: 1.0;
    transition: opacity .15s ease-in;
    -moz-transition: opacity .15s ease-in;
    -webkit-transition: opacity .15s ease-in;
    }
    .play img {
   	width: 40px;
	text-align:center;
	opacity: 0.5;
    transition: opacity .55s ease-in;
    -moz-transition: opacity .55s ease-in;
    -webkit-transition: opacity .55s ease-in;
	}
	.videotitle {
	color: white;
	font-size: 3em;
	position : absolute;
    top:50%;
    margin:-40px auto;
    left:100px;
    right:0px;
    z-index:3
	}
	iframe {
		border: 0px;
	}
/* 	.vi-lazyload-img {
		opacity: 0;
	}*/
</style>

<script>
  function openNav() {
     document.getElementById("navbarSupportedContent").style.height = "100%";
  }
    function closeNav() {
      document.getElementById("navbarSupportedContent").style.height = "0%";
  }


/* $(document).ready(function() {
   setTimeout(function(){
   		$("#welcome").hide();
   }, 3000);
$('#mainvideos').delay(1000).fadeOut(300);

});
$('#mainvideos').delay(1000).fadeOut(300);  */




</script>
</head>
		
	  <body id="page-top">
<!-- 	<div data-aos="fade-right" data-aos-duration="2000"> -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
   		<button class="navbar-toggler navbar-toggler-right border-0 " type="button" onclick="openNav()">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="" id="navbarSupportedContent">
      	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	<div class="accordion dropdown" id="accordionMain">
  		<div class="card bg-transparent">
    		<div class="card-header" id="headingOne">
      		<h2 class="dropdown">
        	<button class="btn dropdown" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          	ABOUT
        	</button>
      		</h2>
    		</div>
    		<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMain">
      		<div class="card-body aboutsection">
        		<p style="text-align:justify;">NOMO creates and shapes emotion through cinematic commercials, documentaries, music videos, and films. We're a sleeves-up studio that defiantly pursues work the world wants to talk about. Our headquarters are based in New York and Toronto and our remote creative team spans the globe, enabling us to produce works in over 50 countries to date.</p>
      		</div>
    		</div>
  		</div>
  		<div class="card bg-transparent">
    	<div class="card-header" id="headingTwo">
      	<h2 class="">
        <button class="btn dropdown collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
          WORK
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMain">
      <div class="card-body worksection">
      <ul>
      <li><div class="hover_img"><a href="selectedworks/bayer">DJI&nbsp;/<span><img src="img/910426253.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/bayer">BAYER&nbsp;/<span><img src="img/903757949.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/pfizer">PFIZER&nbsp;/<span><img src="img/910471280.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/thetraveller">SIEMENS&nbsp;/<span><img src="img/912974663.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/thetraveller">AL&nbsp;JAZEERA&nbsp;/<span><img src="img/910563209.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/bbcoctranspo">BBC&nbsp;/<span><img src="img/780783688.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/care">CARE&nbsp;/<span><img src="img/364888920.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/hp">HP&nbsp;/<span><img src="img/672376614.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/colgate">COLGATE&nbsp;/<span><img src="img/566085048.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/panasonic">PANASONIC & OLYMPICS&nbsp;/<span><img src="img/911852057.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/bbcsoynina">BBC & SOY NIÑA&nbsp;/<span><img src="img/799239799.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/ibeliv">IBELIV&nbsp;/<span><img src="img/651290668.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/alliance">ALLIANCE TO END PLASTIC WASTE&nbsp;/<span><img src="img/420010925.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/alz">ALZHEIMERS&nbsp;/<span><img src="img/503833102.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/ana">ANA&nbsp;/<span><img src="img/508088512.jpg" alt="image" height="200" /></span></a></div></li>
      <li><div class="hover_img"><a href="selectedworks/kos">TUI<span><img src="img/673915384.jpg" alt="image" height="200" /></span></a></div></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="card bg-transparent">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn dropdown collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          CONTACT
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionMain">
      <div class="card-body contactsection">
      	
      	<div class="d-flex flex-wrap mx-auto">
      	<ul>
      		<li><strong>Joshua Morin</strong></li>
      		<li>Founder</li>
			<li><a href="mailto:joshua@nomofilms.com" target="_blank">joshua@nomofilms.com</a></li>
		</ul>
		<ul>
      		<li><strong>Blaze Nowara</strong></li>
      		<li>Founder / Producer</li>
			<li><a href="mailto:blaze@nomofilms.com" target="_blank">blaze@nomofilms.com</a></li>
		</ul>
		<ul>
      		<li><strong>Daniel Tal</strong></li>
      		<li>Creative Director</li>
			<li><a href="mailto:daniel@nomofilms.com" target="_blank">daniel@nomofilms.com</a></li>
		</ul>
		</div>
		<br />
		<div class="d-flex">
		<ul>
			<li><strong>New York</strong></li>
			<li>307 West Shore Road</li>
			<li>Huntington NY, 11743</li>
		</ul>
		<ul>
			<li><strong>Toronto</strong></li>
			<li>250 Rushton Rd,</li>
			<li>Toronto ON, M6G 3J5</li>
		</ul>
		</div>
      	</div>
   		</div>
  		</div>
		</div>
    	</div>
  		</nav>
 		<div class="bannervid">
			<img class="vi-lazyload-img" src="img/910496258.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910496258?background=1' allowFullScreen></iframe>
		</div>
		
		<div class="bannervid" id="dji">
			<img class="vi-lazyload-img" src="img/910426253.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910426253?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/dji" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/dji"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle" data-aos="zoom-out-right">DJI</div>
		</div>
		<div class="bannervid" id="bayer">
			<img class="vi-lazyload-img" src="img/910458032.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910458032?background=1' allowFullScreen></iframe>
			<a href="selectedworks/bayer" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/bayer"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle"  data-aos="zoom-out-right">BAYER</div>
		</div>
		<div class="bannervid" id="pfizer">
			<img class="vi-lazyload-img" src="img/910471280.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910471280?background=1'  allowFullScreen></iframe>
			<a href="selectedworks/pfizer" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/pfizer"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle"  data-aos="zoom-out-right">PFIZER</div>
		</div>
		<div class="bannervid" id="bbc">
			<img class="vi-lazyload-img" src="img/910479946.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910479946?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/bbcoctranspo" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/bbcoctranspo"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle" data-aos="zoom-out-right">BBC</div>
		</div>
		<div class="bannervid" id="care">
			<img class="vi-lazyload-img" src="img/911638588.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911638588?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/care" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/care"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle" data-aos="zoom-out-right">CARE</div>
		</div>
		<div class="bannervid" id="siemens">
			<img class="vi-lazyload-img" src="img/912986088.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/912986088?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/care" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/siemens"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle" data-aos="zoom-out-right">SIEMENS</div>
		</div>
		<div class="bannervid" id="panasonic">
			<img class="vi-lazyload-img" src="img/911852057.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911852057?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/panasonic" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/panasonic"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle videotitle-twolines" data-aos="zoom-out-right">PANASONIC &<BR /> OLYMPICS</div>
		</div>
		<div class="bannervid" id="traveller" >
			<img class="vi-lazyload-img" src="img/910563209.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910563209?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/thetraveller" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/thetraveller"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle"  data-aos="zoom-out-right">AL JAZEERA</div>
		</div>
		<div class="bannervid" id="airstream">
			<img class="vi-lazyload-img" src="img/911836444.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911836444?background=1'   allowFullScreen></iframe>
			<a href="selectedworks/airstream" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/airstream"><img src="img/play-xxl.png" alt="play button" /></a>
			</div>
			<div class="videotitle" data-aos="zoom-out-right">AIRSTREAM</div>
			
		</div>
		<!-- Footer -->
		<div style="margin-top:-15px"><hr class="w-100"  data-aos="fade-right" style="border-color:white;" /></div>
		<div class="container-fluid pt-4 footer">

      		<div class="row">
      			<div class="d-lg-none">
				<ul class="allign-right pr-3">
				<li style="font-size:1.5rem;">NOMO&nbsp;FILMS</li>
				<li style="font-size:.75rem;">NOMO creates and shapes culture through cinematic pieces that span the worlds of commercials, documentaries, music videos, and films. We’re an emotions-first studio that defiantly pursues work the world wants to talk about.</li>
				</ul>
				</div>
      			<div class="col">
					<ul>
      				<li><strong>Joshua Morin</strong></li>
      				<li>Founder</li>
					<li><a href="mailto:joshua@nomofilms.com" target="_blank">joshua@nomofilms.com</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
      				<li><strong>Blaze Nowara</strong></li>
      				<li>Founder / Producer</li>
					<li><a href="mailto:blaze@nomofilms.com" target="_blank">blaze@nomofilms.com</a></li>
					</ul>
				</div>
				<div class="col">
				<ul>
      			<li><strong>Daniel Tal</strong></li>
      			<li>Creative Director</li>
				<li><a href="mailto:daniel@nomofilms.com" target="_blank">daniel@nomofilms.com</a></li>
				</ul>
				</div>
				<div class="col-sm-auto"></div>
				<div class="col-3 d-none d-lg-block">
				<ul class="allign-right pr-3">
				<li class="text-right" style="font-size:1.5rem;">NOMO&nbsp;FILMS</li>
				<li class="text-right" style="font-size:.75rem;">NOMO creates and shapes emotion through cinematic commercials, documentaries, music videos, and films. We're a sleeves-up studio that defiantly pursues work the world wants to talk about.</li>
				</ul>
				</div>
				</div>
			<div class="text-center" >
				<a href="http://vimeo.com/nomofilms" target="_blank">VIMEO</a>&nbsp;|
      			<a href="http://youtube.com/nomofilms" target="_blank">YOUTUBE</a>&nbsp;|
      			<a href="http://instagram.com/nomofilms" target="_blank">INSTAGRAM</a>&nbsp;|
      			<a href="http://linkedin.com/company/nomofilms" target="_blank">LINKEDIN</a>
			</div>
		</div>
		<div class="footer" style="padding-top:3em;">&nbsp;
      	</div>
<!-- 	</div> -->
		
		
			<!-- Bootstrap core JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/aos.js"></script>
			
		<script>
  		AOS.init();
		$('.vi-lazyload-img').fadeTo(7000,0); //fade out images behind video
		</script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.js"></script>

		<!-- Vimeo lazy loader -->
		<script src="js/vi-lazyload.js"></script>
	  </body>

	</html>
