	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178925329-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-178925329-1');
		</script>
		<meta name="google-site-verification" content="xiz_Lu5MumWjZqOeDQX-8R_lDrS1Fmlmje1QYKnYdiI" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="NOMO Films - Telling stories that matter">
		<meta name="author" content="NOMO Films">
		<meta property="og:image" content="img/NOMOFILMS_Logo.png" />

		<title>NOMO Films || Telling stories that matter</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/freelancer.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/full-slider.css" rel="stylesheet">
		<link href="css/vi-lazyload.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>
		
		<style>
    #navbarSupportedContent {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 6;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.75s;
      }

      #overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      #navbarSupportedContent a {
        
        padding: 4px;   
        text-decoration: none;
        font-size: 36px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-toggler {
            display: block;
        }
      }
       .dropdown  {
      		background-color: transparent;
           	color:white;
      }
      
      .dropdown button {
      	font-size: 80px;
      	color: #C7BF6D;
      }
     
      .worksection ul {
      	list-style:none;
      	font-size: 1em; 
      }
      
      .worksection li, span {
   		 display: inline-block;
	}
      
     .worksection ul li {
  		white-space: normal;
  	}
  	
  	.aboutsection ul {
      list-style:none;
      font-size:20px;
      }
  	 
  	 .footer ul {
      	list-style:none;
      	color:white;
      }
       
       .text {
    color: white;
  	font-size: 20px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;

  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} 


section.bannervid {
   }

 .bannervid:hover .play {
	display:block; 

}
.play {
  	position : absolute;
    top:50%; 
    width:40px;
    margin:0 auto; left:0px;
    right:0px;
    z-index:100
}  
	.play img:hover {
    opacity: 1.0;
    transition: opacity .25s ease-in;
    -moz-transition: opacity .25s ease-in;
    -webkit-transition: opacity .25s ease-in;
    }
    
    .play img {
   	width: 40px;
	text-align:center;
	opacity: 0.5;
    transition: opacity .55s ease-in;
    -moz-transition: opacity .55s ease-in;
    -webkit-transition: opacity .55s ease-in;
}
	.videotitle {
	color: white;
	font-size: 3em;
	position : absolute;
    top:50%; 
    margin:0 auto; 
    left:100px;
    right:0px;
    z-index:3
	}
	
	.footer {
	opacity: 0;
    transform: scale(1.2);
	}
	
	@media (prefers-reduced-motion: no-preference) {
  		.footer {
    		transition: opacity 1.5s ease, transform 1.5s ease;
  		}
	}
	
	.footer-transition {
    opacity: 1;
    transform: none;
}
	

	
</style>

<script>
  function openNav() {
     document.getElementById("navbarSupportedContent").style.height = "100%";
  }
    function closeNav() {
      document.getElementById("navbarSupportedContent").style.height = "0%";
  }

const footer = document.querySelector('.footer');
footer.classList.remove('footer-transition');

// Create the observer, same as before:
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      footer.classList.add('footer-transition');
      return;
    }

    footer.classList.remove('footer-transition');
  });
});

observer.observe(document.querySelector('.footer'));
</script>
</head>		
		
	  <body id="page-top">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   		<button class="navbar-toggler navbar-toggler-right" type="button" onclick="openNav()">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="" id="navbarSupportedContent" style=" z-index:5">
      	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<div class="accordion dropdown" id="accordionMain">
  <div class="card bg-transparent">
    <div class="card-header" id="headingOne">
      <h2 class="dropdown">
        <button class="btn dropdown" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ABOUT
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMain">
      <div class="card-body">
        <p style="margin-left: 30px;">NOMO is a production studio that creates and shapes culture through cinematic films. We work on commercials, documentaries, music videos, and films. While our headquarters are based in New York and Toronto, we’ve worked on productions in over 50 countries. That's allowed us to develop a diverse creative team that spans the globe, which makes it easy to offer honest perspectives wherever a project touches down.</p>
      </div>
    </div>
  </div>
  <div class="card bg-transparent">
    <div class="card-header" id="headingTwo">
      <h2 class="">
        <button class="btn dropdown collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          WORK
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMain">
      <div class="card-body worksection">
      <ul>
      <li>
<!--       	<div class="container">
      	<a href="selectedworks/dji" class="text">DJI&nbsp;/</a>
      	<div class="overlay">
		    	<img src="img/910496258.jpg" alt="Avatar" class="image">
      	</div> -->

 	 	<!--    	 	<div class="text">Hello World</div> -->
<!--     	</div> -->
      </li>
      <li><a href="selectedworks/bayer">
      			<div class="post-thumbnail" data-image-width="40">
					<img src="https://airfoilmedia.com/wp-content/uploads/2022/10/Screen-Shot-2022-10-25-at-9.36.52-AM.png" style="top: 232.832px; left: 381.535px; transform: translate(0px, 0px); visibility: hidden; opacity: 0;">
				</div>BAYER&nbsp;/</a>
				<div class="apg-post-title">
					<div class="title" data-font="font_hs6ppbg3a">Adam William Wilson</div>
				</div>			
	 </li>
      <li><a href="selectedworks/pfizer">PFIZER&nbsp;/</a></li>
      <li><a href="selectedworks/thetraveller">AL&nbsp;JAZEERA&nbsp;/</a></li>
      <li><a href="selectedworks/bbcoctranspo">BBC&nbsp;/</a></li>
      <li><a href="selectedworks/care">CARE&nbsp;/</a></li>
      <li><a href="selectedworks/bbcoctranspo">HP&nbsp;/</a></li>
      <li><a href="selectedworks/bbcoctranspo">PANASONIC & OLYMPICS&nbsp;/</a></li>
      <li><a href="selectedworks/bbcoctranspo">BBC & SOY NIÑA&nbsp;/</a></li>
      <li><a href="selectedworks/bbcoctranspo">IBELIV&nbsp;/</a></li>   
      <li><a href="selectedworks/bbcoctranspo">ALLIANCE TO END PLASTIC WASTE&nbsp;/</a></li>   
      <li><a href="selectedworks/bbcoctranspo">ALZHEIMERS&nbsp;/</a></li>   
      <li><a href="selectedworks/bbcoctranspo">ANA&nbsp;/</a></li>   
      <li><a href="selectedworks/bbcoctranspo">TUI</a></li>   
      <li><a  rel="popover" data-img="img/910471280.jpg">Image 1</a></li>
      </ul>
        </button>
      </div>
    </div>
  </div>
  <div class="card bg-transparent">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn dropdown collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          CONTACT
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionMain">
      <div class="card-body aboutsection">
      	
      	<div class="d-flex flex-wrap mx-auto">
      	<ul>
      		<li><strong>Joshua Morin</strong><li/>
      		<li>Founder</li>
			<li>joshua@nomofilms.com</li>
		</ul>
		<ul>
      		<li><strong>Blaze Nowara</strong><li/>
      		<li>Founder / Producer</li>
			<li>blaze@nomofilms.com</li>
		</ul>
		<ul>
      		<li><strong>Daniel Tal</strong><li/>
      		<li>Creative Director</li>
			<li>daniel@nomofilms.com</li>
		</ul>
		</div>
		<br />
		<div class="d-flex">
		<ul>
			<li><strong>New York</strong></li>
			<li>307 West Shore Road</li>
			<li>Huntington NY, 11743</li>
		</ul>
		<ul>
			<li><strong>Toronto</strong></li>
			<li>250 Rushton Rd,</li>
			<li>Toronto ON, M6G 3J5</li>
		</ul>
		</div>
      	</div>
   		</div>
  		</div>
		</div>	
    	</div>
  		</nav>
 		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/910496258.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910496258?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>			
		</section>
		
		<section class="bannervid relative">
			<img class="vi-lazyload-img" src="img/910426253.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910426253?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/dji" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/dji"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">DJI</div>
		</section>	
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/910458032.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910458032?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/bayer" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/bayer"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">BAYER</div>
		</section>
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/910563209.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910563209?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/thetraveller" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/thetraveller"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">AL JAZEERA</div>
		</section>			
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/910471280.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910471280?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/pfizer" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/pfizer"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">PFIZER</div>
		</section>		
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/910479946.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910479946?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/bbcoctranspo" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/bbcoctranspo"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">BBC</div>
		</section>	
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/911638588.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911638588?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/care" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/care"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">CARE</div>
		</section>	
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/364888920.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911753726?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/panasonic" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/panasonic"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">PANASONIC &<BR /> OLYMPICS</div>
		</section>	
		<section class="bannervid">
			<img class="vi-lazyload-img" src="img/911836444.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/911836444?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<a href="selectedworks/airstream" style="position:absolute; top:0; left:0; display:inline-block; width:100%; height:100%; z-index:5;"></a>
			<div class="play">
			<a href="selectedworks/airstream"><img src="img/play-xxl.png" /></a>
			</div>
			<div class="videotitle">AIRSTREAM</div>
		</section>
		<!-- Footer -->
		
		<div class="container-fluid footer footer-transition pt-4 d-none d-lg-block">
      		<div class="row">
      			<div class="col">
					<ul>
      				<li><strong>Joshua Morin</strong><li/>
      				<li>Founder</li>
					<li>joshua@nomofilms.com</li>
					</ul>
				</div>
				<div class="col">
					<ul>
      				<li><strong>Blaze Nowara</strong><li/>
      				<li>Founder / Producer</li>
					<li>blaze@nomofilms.com</li>
					</ul>
				</div>
				<div class="col">
				<ul>
      			<li><strong>Daniel Tal</strong><li/>
      			<li>Creative Director</li>
				<li>daniel@nomofilms.com</li>
				</ul>
				</div>
				<div class="col-sm-auto"></div>
				<div class="col-3">
				<ul class="allign-right pr-3">
				<li class="text-right" style="font-size:1.5rem;">NOMO&nbsp;FILMS</li>
				<li class="text-right" style="font-size:.75rem;">NOMO creates and shapes culture through cinematic pieces that span the worlds of commercials, documentaries, music videos, and films. We’re an emotions-first studio that defiantly pursues work the world wants to talk about.</li>
				</ul>
				</div>
		</div>
		</div>
		</div>
		</div>
		

		<script src="vendor/popper/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.js"></script>

		<!-- Vimeo lazy loader -->
		<script src="js/vi-lazyload.js"></script>
	  </body>

	</html>
