	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178925329-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-178925329-1');
		</script>
		<meta name="google-site-verification" content="xiz_Lu5MumWjZqOeDQX-8R_lDrS1Fmlmje1QYKnYdiI" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="NOMO Films - Telling stories that matter">
		<meta name="author" content="NOMO Films">
		<meta property="og:image" content="img/NOMOFILMS_Logo.png" />

		<title>NOMO Films || Telling stories that matter</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/freelancer.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/full-slider.css" rel="stylesheet">
		<link href="css/vi-lazyload.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>
		
		<style>
    #navbarSupportedContent {

        height: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      #overlay-content {

        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      #navbarSupportedContent a {
        
        padding: 8px;   
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-toggler {
            display: block;
        }
      }
      .overlay span{
 	 position:absolute;
  	top:50%;
  	left:50%;
  	transform:translate(-50%,-50%);
  	color:#fff;
	z-index: 5;
	}
</style>
<script>
  function openNav() {
     document.getElementById("navbarSupportedContent").style.height = "100%";
  }
    function closeNav() {
      document.getElementById("navbarSupportedContent").style.height = "0%";
  }
</script>
</head>		
		
	  <body id="page-top">
 		<section class="bannervid position-relative">
 			<img class="vi-lazyload-img" src="img/910969169.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/910969169?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>			
 			<div class="overlay">
 				<span class="text-center">
 					<p class="text-white" style="font-size">DOW DIARIES</p>
 					<h4 class="text-white">DEMYSTIFYING<br />BUILDING TRUST<br />EMPOWERING<br /></h3>
 					<h3 class="text-white">THROUGH EMOTIONAL STORIES</h3>
 				
 				</span>
    		</div>
		</section>
 		<section class="bannervid position-relative">
 			<img class="vi-lazyload-img" src="img/black_frame.jpg" alt="" />
<!-- 			<iframe src='https://player.vimeo.com/video/910969169?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>			 -->
 			<div class="overlay">
 				<span class="text-center">
 					<p class="text-white">STORIES OVER<br />NUMBERS<p> 				
 				</span>
    		</div>
		</section>
 		<section class="bannervid position-relative">
 			<img class="vi-lazyload-img" src="img/799239799.jpg" alt="" />
			<iframe src='https://player.vimeo.com/video/799239799?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>			
 			<div class="overlay">
 				<span class="text-center">
 			<p class="text-white">PRESENTED BY <br />NOMO FILMS<p> 	
 				
 				</span>
    		</div>
		</section>		
				
		<!-- Footer -->
		<div id="footer"></div>

		<script src="vendor/popper/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.js"></script>

		<!-- Vimeo lazy loader -->
		<script src="js/vi-lazyload.js"></script>
	  </body>

	</html>
